<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Surpresa para Ana 💫</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Arial', sans-serif;
      color: #333;
      text-align: center;
    }

    h1 {
      margin-bottom: 10px;
    }

    .puzzle {
      display: grid;
      grid-template-columns: repeat(3, 80px);
      grid-gap: 5px;
      margin-top: 20px;
    }

    .piece {
      width: 80px;
      height: 80px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: transform 0.2s;
    }

    .piece:hover {
      transform: scale(1.1);
      background: #ffeaa7;
    }

    #message {
      margin-top: 30px;
      font-size: 1.3em;
      display: none;
      background: #fff3b0;
      padding: 15px 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <h1>🌟 Ana, monte o quebra-cabeça 🌟</h1>
  <p>Clique nas peças na ordem certa para revelar a surpresa!</p>

  <div class="puzzle" id="puzzle">
    <div class="piece" data-order="1">A</div>
    <div class="piece" data-order="3">N</div>
    <div class="piece" data-order="2">A</div>
  </div>

  <div id="message">🎉 Parabéns Ana! Você desbloqueou a mensagem:  
  <br><br>👉 Tem certeza de que você não é um extraterrestre? Porque você abduziu o meu coração. ✨  
  <br>( Cantares 4:7)</div>

  <script>
    let sequence = [];
    const correct = ["1","2","3"];
    const pieces = document.querySelectorAll(".piece");
    const message = document.getElementById("message");

    pieces.forEach(piece => {
      piece.addEventListener("click", () => {
        sequence.push(piece.getAttribute("data-order"));

        if (sequence.length === 3) {
          if (JSON.stringify(sequence) === JSON.stringify(correct)) {
            message.style.display = "block";
          } else {
            alert("Ordem errada! Tente de novo 😅");
          }
          sequence = [];
        }
      });
    });
  </script>
</body>
</html>







